# BookTracking

./: Book-Tracking-App.sln
Book-Tracking/: Book-Tracking.csproj  BooksDB.db  Program.cs  Startup.cs  appsettings.json
Book-Tracking-Context/: Book-Tracking-Context.csproj  BookContext.cs
Book-Tracking-Migration/: Book-Tracking-Migration.csproj
Book-Tracking-Migration/Migrations/: 20220416015913_Initial Migration.Designer.cs  20220416015913_Initial Migration.cs  20220422014623_Final Migration.Designer.cs  20220422014623_Final Migration.cs  20220422020334_Final Migarion.Designer.cs  20220422020334_Final Migarion.cs  BookContextModelSnapshot.cs
Book-Tracking-Models/: Book-Tracking-Models.csproj  BookCategories.cs  Books.cs  CategoryTypes.cs
Book-Tracking/Pages/: AddBook.cshtml  AddBook.cshtml.cs  AddBookCategory.cshtml  AddBookCategory.cshtml.cs  AddBookCategoryType.cshtml  AddBookCategoryType.cshtml.cs  Book.cshtml  Book.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Book-Tracking/Pages/Shared/: _Layout.cshtml
Book-Tracking/Pages/Shared/Schema/: _Books.cshtml
Book-Tracking/Properties/: launchSettings.json
Book-Tracking/wwwroot/css/: site.css
